<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.a.eye</groupId>
		<artifactId>bot-user</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>bot-user-ui</artifactId>
	<name>bot-user-ui</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.a.eye</groupId>
			<artifactId>bot-user-share</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.a.eye</groupId>
			<artifactId>bot-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.a.eye</groupId>
			<artifactId>bot-common-ui</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.a.eye</groupId>
			<artifactId>bot-common-message</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.a.eye</groupId>
			<artifactId>bot-common-cache</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
