# aeye-bot

./: pom.xml
bot-chat/bot-chat-service/: pom.xml
bot-chat/bot-chat-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext-hbase.xml  applicationContext-message.xml  applicationContext-mongo.xml  applicationContext-redis.xml  applicationContext-service.xml  generatorConfig.xml  log4j.properties
bot-chat/bot-chat-service/src/main/resources/mybatis/: UserFriendsMapper.xml
bot-chat/bot-chat-service/src/main/resources/properties/: hbase.properties  kafka.properties  mongo.properties  redis.properties
bot-chat/bot-chat-ui/: pom.xml
bot-chat/bot-chat-ui/src/main/resources/: application.properties  applicationContext-dubbo.xml  applicationContext-message.xml  applicationContext-service.xml  applicationContext-ui.xml  log4j.properties
bot-chat/bot-chat-ui/src/main/resources/properties/: kafka.properties
bot-chat/bot-chat-ui/src/main/resources/static/: addresslist.html  chat.html  message.html  talkrecord.html
bot-chat/bot-chat-ui/src/main/resources/static/friend/: addfriend.html  addfriend.js  staff.html  staff.js
bot-chat/bot-chat-ui/src/main/resources/static/js/: addresslist.js  chat.js  chatgroupcookie.js  message.js
bot-chat/bot-chat-ui/src/main/resources/static/topic/: addtopic.html  addtopic.js  topic.html  topic.js
bot-common/: pom.xml
bot-common-base/: pom.xml
bot-common-base/src/main/resources/: applicationContext-common-base.xml
bot-common-cache/: pom.xml
bot-common-cache/src/main/resources/: applicationContext-cache.xml  applicationContext-datasource.xml  applicationContext-tx.xml
bot-common-cache/src/main/resources/mybatis/: UserMapper.xml
bot-common-message/: pom.xml
bot-common-message/src/main/resources/: raw_sentences.txt  words.txt
bot-common-service/: pom.xml
bot-common-ui/: pom.xml
bot-common-ui/resources/static/: index.html  register.html
bot-common-ui/resources/static/js/: index.js
bot-common-ui/src/main/resources/public/css/: style.css
bot-common-ui/src/main/resources/public/js/: application.js
bot-common/src/test/java/com/a/eye/bot/common/: AppTest.java
bot-interfaces/bot-interfaces-service/: pom.xml
bot-interfaces/bot-interfaces-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext-service.xml  applicationContext-tx.xml  generatorConfig.xml  log4j2.xml
bot-interfaces/bot-interfaces-service/src/main/resources/mybatis/: MeetingRoomMapper.xml  MeetingRoomTimeMapper.xml
bot-interfaces/bot-interfaces-service/src/main/resources/properties/: dbconfig.properties
bot-main/bot-main-ui/: pom.xml
bot-main/bot-main-ui/src/main/resources/static/: main.html
bot-main/bot-main-ui/src/main/resources/static/js/: main.js
bot-meeting/: pom.xml
bot-meeting/bot-meetingroom/: pom.xml
bot-meeting/bot-meetingroom/src/main/resources/: applicationContext-meetingroom-dubbo.xml  applicationContext-meetingroom-service.xml
bot-meeting/bot-meetingscene/: pom.xml
bot-meeting/bot-time/: pom.xml
bot-meeting/bot-time/src/main/resources/: applicationContext-time-dubbo.xml  applicationContext-time-service.xml
bot-nlp/bot-nlp-service/: pom.xml
bot-nlp/bot-nlp-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext-service.xml
bot-nlp/bot-nlp-service/src/main/resources/properties/: StanfordCoreNLP-chinese.properties
bot-source-ui/: pom.xml
bot-system/: pom.xml
bot-system/src/main/java/com/a/eye/bot/system/: PartOfSpeechManager.java  SystemBot.java  SystemBotMethod.java
bot-system/src/main/resources/: applicationContext-system-dubbo.xml  applicationContext-system.xml
bot-system/src/test/java/com/a/eye/: AppTest.java
bot-user/bot-user-service/: dependency-reduced-pom.xml  pom.xml
bot-user/bot-user-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext-service.xml  applicationContext-tx.xml  generatorConfig.xml  log4j.properties
bot-user/bot-user-service/src/main/resources/mybatis/: CompanyMapper.xml  DepartMapper.xml  UserFriendsMapper.xml  UserMapper.xml
bot-user/bot-user-ui/: dependency-reduced-pom.xml  pom.xml
bot-user/bot-user-ui/src/main/resources/: applicationContext-dubbo.xml  applicationContext-message.xml  applicationContext-ui.xml  log4j.properties
bot-user/bot-user-ui/src/main/resources/properties/: kafka.properties
bot-user/bot-user-ui/src/main/resources/static/friend/: addfriend.html  addfriend.js  staff.html  staff.js
bot-user/bot-user-ui/src/main/resources/static/js/: register.js  static-resource-address.js
bot-web/: pom.xml
bot-web/src/main/java/com/ai/bot/web/: BotInit.java  ServerStartUp.java  TimeNlp.java
bot-web/src/main/java/com/ai/bot/web/bridgebot/: BridgeBot.java  BridgeBotMethod.java
bot-web/src/main/java/com/ai/bot/web/controller/: CalendarController.java  ChatFriendController.java  ContactsController.java  ControllerBase.java  LoginController.java  RegisterController.java  ToDoItemController.java
bot-web/src/main/resources/: application.conf  applicationContext-web.xml
bot-web/src/test/java/com/ai/bot/web/: AppTest.java  BotPropertyJson.java  BotPropertyMatcherTest.java  HttpClientTest.java  MatcherTest.java
bot-web/webapp/: event.jsp  index.jsp  login.jsp  register.jsp  swagger-ui.html
bot-web/webapp/WEB-INF/: web.xml
bot-web/webapp/css/: style.css
bot-web/webapp/css/plugins/clockpicker/: clockpicker.css
bot-web/webapp/css/plugins/iCheck/: custom.css
bot-web/webapp/js/: jquery.serialize.js
bot-web/webapp/js/plugins/datapicker/: bootstrap-datepicker.js
bot-web/webapp/js/plugins/datapicker/locales/: bootstrap-datepicker.zh-CN.js
bot-web/webapp/static/css/: default.css
bot-web/webapp/static/js/: application.js  bot_sock.js
bot-web/webapp/todoitem/: calendar.jsp
common-bot/: pom.xml
common-bot/src/main/resources/properties/: kafka.properties
common-bot/src/test/java/org/common/bot/: LuceneTest.java
nlp-bot/: pom.xml
nlp-bot/src/main/java/com/ai/bot/nlp/: CoreNLP.java  ServerStartUpNLP.java  Test.java
(+608 files in other folders)
