<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.a.eye</groupId>
	<artifactId>bots</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>bots</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/extra-resources</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>meeting-bot</module>
		<module>common-bot</module>
		<module>assistant-bot</module>
		<module>schedule-bot</module>
		<module>meetingscene-bot</module>
		<module>system-bot</module>
		<module>timeslot-bot</module>
		<module>nlp-bot</module>
		<module>bot-web</module>
		<module>bot-web-service</module>
		<module>thrift</module>
		<module>system-interface</module>
		<module>nlp-time</module>
		<module>message-system</module>
    <module>calendar-web</module>
    <module>calendar-web-service</module>
    <module>bot-isis</module>
    <module>bot-auth</module>
    <module>bot-common</module>
    <module>bot-user</module>
    <module>bot-common-ui</module>
    <module>bot-common-service</module>
    <module>bot-ui-static</module>
    <module>bot-ui-source</module>
    <module>bot-main</module>
    <module>bot-todo</module>
    <module>bot-chat</module>
    <module>bot-common-message</module>
    <module>bot-interfaces</module>
    <module>bot-source-ui</module>
  </modules>
</project>