<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.a.eye</groupId>
		<artifactId>bot-nlp</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>bot-nlp-service</artifactId>
	<name>bot-nlp-service</name>
	<properties>
		<corenlp.version>3.6.0</corenlp.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${corenlp.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${corenlp.version}</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${corenlp.version}</version>
			<classifier>models-chinese</classifier>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.a.eye</groupId>
			<artifactId>bot-common-service</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.a.eye</groupId>
			<artifactId>bot-nlp-share</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.a.eye</groupId>
			<artifactId>bot-common</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
