<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bots</artifactId>
        <groupId>com.a.eye</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bot-system</artifactId>
    <packaging>jar</packaging>

    <name>bot-system</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.a.eye</groupId>
            <artifactId>bot-nlp-machine</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.a.eye</groupId>
            <artifactId>bot-nlp-share</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.a.eye</groupId>
            <artifactId>bot-common-base</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.a.eye</groupId>
            <artifactId>bot-common-message</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.a.eye</groupId>
            <artifactId>bot-meetingscene</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.a.eye</groupId>
            <artifactId>bot-chat-share</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
