<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.a.eye</groupId>
        <artifactId>bot-user</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>bot-user-service</artifactId>
    <name>bot-user-service</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.a.eye</groupId>
            <artifactId>bot-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.a.eye</groupId>
            <artifactId>bot-user-share</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.a.eye</groupId>
            <artifactId>bot-common-service</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.a.eye</groupId>
            <artifactId>bot-auth-share</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.a.eye</groupId>
            <artifactId>bot-common-cache</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.a.eye</groupId>
            <artifactId>bot-chat-share</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.a.eye.bot.user.service.UserServiceStartUp</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.factories</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/ spring.provides</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
